# WayForLife

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wayforlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/FirebaseCloudFolder/: .firebaserc
app/src/main/FirebaseCloudFolder/functions/: index.js
app/src/main/java/com/wayforlife/: GlobalStateApplication.java  index.js  wayforlife-c79de-export.json
app/src/main/java/com/wayforlife/Activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/wayforlife/Adapters/: CommentCustomArrayAdapter.java  FeedCustomRecyclerViewArrayAdapter.java  NotificationCustomArrayAdapter.java
app/src/main/java/com/wayforlife/AsynckTask/: StateAndCityDataDownloadTask.java
app/src/main/java/com/wayforlife/Common/: AddFragment.java  CommonData.java  NetworkCheck.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bottom_navigation_icon_selector.xml  button_gradient_round_shape.xml  circular_shape.xml  comment_image.xml  delete_image.xml  drawable_gradient_color.xml  event_available_image.xml  first_name_image.xml  last_name_image.xml  like_blue_image.xml  like_image.xml  person_image.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  add_event_dialog_fragment_layout.xml  add_notification_dialog_fragment_layout.xml  add_poll_dialog_fragment_layout.xml  add_post_dialog_fragment_layout.xml  app_bar_home.xml  comment_raw_layout.xml  content_home.xml  details_with_comment_dialog_fragment_layout.xml  edit_profile_fragment_layout.xml  event_description_dialog_fragment_layout.xml  event_fragment_layout.xml  feed_fragment_layout.xml  feed_row_layout.xml  filter_option_alert_dialog_layout.xml  follow_us_alert_dialog_layout.xml  forget_password_layout.xml  login_and_signup_fragment_layout.xml  login_fragment_layout.xml  nav_header_home.xml  notification_fragment_layout.xml  notification_raw_layout.xml  profile_photo_dialog_fragment_layout.xml  sign_up_fragment_layout.xml  verification_dialog_fragment_layout.xml  verification_fragment_layout.xml  welcome_fragment.xml  xyz_problem_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  delete_post_menu.xml  filter_menu.xml  home_navigation_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wayforlife/: ExampleUnitTest.java
(+34 files in other folders)
