apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wayforlife"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //ProgressUtils Hud(Progress bar)
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Slider layout for sliding images
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //image compressor
    implementation 'id.zelory:compressor:2.1.0'

    //floating action menu button
    implementation 'com.github.clans:fab:1.6.2'

    //readmoretextview library
    implementation 'com.borjabravo:readmoretextview:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
