<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/eventToolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/back_arrow_image"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textColor="@color/md_blue_grey_600"
                android:text="Event Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <EditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:textColorHint="@color/md_grey_500"
                android:layout_below="@id/eventNameTextView"
                android:hint="Enter your event name here"
                android:maxLength="150"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/dateEventTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_below="@id/eventNameEditText"
                android:text="Date"
                android:textColor="@color/md_blue_grey_600"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <EditText
                android:id="@+id/dateEventEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:textColorHint="@color/md_grey_500"
                android:layout_below="@id/dateEventTextView"
                android:hint="Choose the date"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_below="@+id/dateEventEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textColor="@color/md_blue_grey_600"
                android:text="Description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <EditText
                android:id="@+id/eventDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:textColorHint="@color/md_grey_500"
                android:layout_below="@id/eventDescriptionTextView"
                android:hint="Enter Description about event"
                android:textColor="@color/md_black_1000"/>

            <Button
                android:id="@+id/addEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:text="ADD"
                android:padding="15sp"
                android:background="@drawable/button_gradient_round_shape"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:layout_below="@id/eventDescriptionEditText"/>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>