<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/md_grey_400"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0sp"
        android:layout_marginStart="0sp"
        android:background="@color/md_grey_300"
        app:itemIconTint="@drawable/bottom_navigation_icon_selector"
        app:itemTextColor="@drawable/bottom_navigation_icon_selector"
        app:menu="@menu/bottom_navigation"
        />

</LinearLayout>