<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/wayForLifeImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/way_for_life_logo"/>

    <RelativeLayout
        android:layout_below="@id/wayForLifeImageView"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginEmailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginEnd="24sp">

            <EditText
                android:drawableStart="@drawable/email_image"
                android:id="@+id/loginEmailEditText"
                android:layout_width="match_parent"
                android:drawablePadding="10sp"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLines="1"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/passwordRelativeLayout"
            android:layout_below="@id/loginEmailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="23sp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/loginPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp">

                <EditText
                    android:id="@+id/loginPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10sp"
                    android:drawableStart="@drawable/password_image"
                    android:ems="10"
                    android:maxLines="1"
                    android:hint="@string/passwordHint"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/visibilityPasswordImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/loginPasswordTextInputLayout"
                android:layout_centerVertical="true"
                android:src="@drawable/visibility_off_image"/>


        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="70sp"
            android:paddingEnd="70sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_below="@id/passwordRelativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/button_gradient_round_shape"
            android:text="@string/loginButtonText" />

        <TextView
            android:id="@+id/forgetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="16sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:text="Forgot Password ?"/>

    </RelativeLayout>


</RelativeLayout>