<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/md_black_1000"
            android:padding="3sp"
            android:layout_margin="30sp"
            android:id="@+id/problemImageViewLayout"
            android:layout_width="match_parent"
            android:layout_height="300sp">

            <ProgressBar
                android:id="@+id/chooseImageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/problemImageView"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/plusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add_image"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/chooseImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/plusImageView"
                android:layout_marginTop="10sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_white_1000"
                android:text="@string/click_here_to_choose_an_image"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/problemImageViewLayout"
            android:text="Location"
            android:layout_marginStart="10sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_below="@id/locationTextView"
            android:hint="Enter Your location"
            android:textColor="@color/md_black_1000"/>


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationEditText"
            android:text="Date"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_below="@id/dateTextView"
            android:hint="Choose Date"
            android:textColor="@color/md_black_1000"/>


        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/dateEditText"
            android:text="Time"
            android:layout_marginStart="10sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_below="@id/timeTextView"
            android:hint="Choose Time"
            android:textColor="@color/md_black_1000"/>


        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeEditText"
            android:text="Description"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="18sp"
            android:layout_below="@id/descriptionTextView"
            android:hint="@string/enter_the_description_of_problem"
            android:textColor="@color/md_black_1000"/>

        <Button
            android:id="@+id/reportProblemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:text="Report"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/descriptionEditText"/>

    </RelativeLayout>



</ScrollView>